[Unit]
Description=MuCoin Blockchain Node
Documentation=https://mucoin.org
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mucoin
Group=mucoin
WorkingDirectory=/home/mucoin
ExecStart=/usr/local/bin/mucoind start --home /home/mucoin/.mucoin
Restart=on-failure
RestartSec=5
TimeoutStopSec=90
KillSignal=SIGINT
LimitNOFILE=65535
UMask=0027

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/mucoin/.mucoin

[Install]
WantedBy=multi-user.target
